import { Icon } from '@wordpress/components';

const AssessmentStepIcon = (props) => (
    <Icon
        icon={ () => (
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 3.5L18 2L4 2C2.89543 2 2 2.89543 2 4L2 18L3.5 18L3.5 3.5L18 3.5Z" fill="black"/>
                <path d="M12.5556 8.77777L18.2222 8.77777L18.2222 10.6667L12.5556 10.6667L12.5556 8.77777ZM12.5556 12.5555L18.2222 12.5555L18.2222 14.4444L12.5556 14.4444L12.5556 12.5555ZM12.5556 16.3333L18.2222 16.3333L18.2222 18.2222L12.5556 18.2222L12.5556 16.3333ZM8.77778 8.77777L10.6667 8.77777L10.6667 10.6667L8.77778 10.6667L8.77778 8.77777ZM8.77778 12.5555L10.6667 12.5555L10.6667 14.4444L8.77778 14.4444L8.77778 12.5555ZM8.77778 16.3333L10.6667 16.3333L10.6667 18.2222L8.77778 18.2222L8.77778 16.3333ZM5 5L5 20.1111C5 21.1543 5.84568 22 6.88889 22L20.1111 22C21.1543 22 22 21.1543 22 20.1111L22 6.88888C22 5.84568 21.1543 4.99999 20.1111 4.99999L5 5ZM20.5833 20.5833L6.41667 20.5833L6.41667 6.41666L20.5833 6.41666L20.5833 20.5833Z" fill="black"/>
            </svg>
        ) }
        {...props}
    />
);

export default AssessmentStepIcon;
