import { Icon } from '@wordpress/components';

const QuestionIcon = (props) => (
    <Icon
        icon={ () => (
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20.5C7.58 20.5 3.5 16.42 3.5 12C3.5 7.58 7.58 3.5 12 3.5C16.42 3.5 20.5 7.58 20.5 12C20.5 16.42 16.42 20.5 12 20.5Z" fill="currentColor"/>
                <path d="M11.875 17C11.2917 17 10.825 16.5333 10.825 15.95C10.825 15.3583 11.2917 14.9083 11.875 14.9083C12.4667 14.9083 12.9167 15.3583 12.9167 15.95C12.9083 16.525 12.4667 17 11.875 17ZM14.3833 10.8333C13.75 11.7583 13.15 12.05 12.825 12.6417C12.6917 12.8833 12.6417 13.0417 12.6417 13.8167H11.125C11.125 13.4083 11.0583 12.7417 11.3833 12.1667C11.7917 11.4417 12.5667 11.0083 13.0167 10.3667C13.4917 9.69167 13.225 8.425 11.875 8.425C10.9917 8.425 10.5583 9.09167 10.375 9.65833L9 9.075C9.375 7.95833 10.3833 7 11.8583 7C13.0917 7 13.9333 7.55833 14.3667 8.26667C14.7333 8.86667 14.95 9.99167 14.3833 10.8333Z" fill="currentColor"/>
            </svg>
        ) }
        {...props}
    />
);

export default QuestionIcon;
