import './blocks/assessment-step';
import './blocks/multi-response';
import './blocks/multi-choice-one-response';
import './blocks/question';
import './blocks/feedbacks';
import './blocks/feedback';
import './blocks/label';
import './blocks/input-text';
import './blocks/option';
